# LinkUp

./: .gitignore  gradle.properties  local.properties  main.dart  pubspec.yaml  settings.gradle.kts
android/: build.gradle
android/app/: build.gradle
lib/: main.dart
lib/screens/: challenges_screen.dart  discovery_screen.dart  leaderboard_screen.dart  messaging_screen.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
