# Enable Configuration Cache for faster builds
org.gradle.configuration-cache=true

# Suppress warnings related to using unsupported compile SDK versions
android.suppressUnsupportedCompileSdk=35

# Use AndroidX for dependencies (required for modern Flutter projects)
android.useAndroidX=true
android.enableJetifier=true

# Set JVM options (increase memory for Gradle)
org.gradle.jvmargs=-Xmx4G

# Enable parallel execution to speed up builds
org.gradle.parallel=true

# Enable Gradle caching to speed up builds
org.gradle.caching=true

