buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
}

rootProject.buildDir = "../build"

// Define the build directories for each subproject
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Ensure that the app module is evaluated first
subprojects {
    project.evaluationDependsOn(":app")
}

// Clean task to delete the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
